#项目工作目录
app_work_dir=d\:/zlworkdir

#默认数据库配置 
db.default.url=jdbc:mysql://localhost:3306/test
db.default.username=root
db.default.password=root
db.default.initPoolSize=5
db.default.maxPoolSize=5
db.default.schema=test

#其他数据源
db.pg.url=jdbc:postgresql://10.237.33.127:5432/test
db.pg.username=test
db.pg.password=123456
db.pg.initPoolSize=5
db.pg.maxPoolSize=5

app.page.maxquerynum=60
!发邮件参数
core.mail.smtpserver=smtp.sina.com.cn
core.mail.username=eric_joe@163.com
core.mail.pwd=test123