#系统参数
app.software.version=V1.0.1(1706528)
#版本模式 product  or develop
app.software.mode=develope
#默认分页
app.page.pagersize=10
app.displayname=
###文件上传配置目录###
core.multi.upload.default.maxsize=10485760
#不填，默认是用户目录
core.multi.upload.default.basedir=
#系统表前缀
app.sys_table.table_prefix=T_BASE_SYS_
###日志存储配置###
core.log.to_db_enable=false
core.log.to_db_appender_level=*@ERROR@1
core.log.to_db_table=
#统一用户配置
plugin.auth.user.self=true

#数据库配置
app.db.printsql=true
app.db.dbfeature=mysql

